src/NXG Resources/NationalInstruments.PlatformFramework/Design/ConfigurationPaneControl.xaml

<UserControl
	x:Class="NationalInstruments.Design.ConfigurationPaneControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:config="clr-namespace:NationalInstruments.Design" xmlns:valueConverters="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Core" xmlns:configuration="clr-namespace:NationalInstruments.Design" xmlns:shellControls="clr-namespace:NationalInstruments.Controls.Shell" xmlns:l10n="clr-namespace:NationalInstruments.Core;assembly=NationalInstruments.Core" xmlns:core="clr-namespace:NationalInstruments.Core;assembly=NationalInstruments.Core" xmlns:coreControls="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Core">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/NationalInstruments.Core;component/Themes/TextAndFonts.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<coreControls:BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter" />
			<Style
				TargetType="{x:Type shellControls:ShellExpander}"
				x:Key="HeaderWithDrawerExpanderStyle">
				<Style.Resources>
					<ResourceDictionary>
						<core:RenderDataCollection
							x:Key="OpenHeader"
							x:Shared="True"
							Source="{valueConverters:NineGridData Source=/NationalInstruments.PlatformFramework;component/Resources/OpenHeader_16.xml}" />
						<core:RenderDataCollection
							x:Key="CloseHeader"
							x:Shared="True"
							Source="{valueConverters:NineGridData Source=/NationalInstruments.PlatformFramework;component/Resources/CloseHeader_16.xml}" />
						<Style
							x:Key="ExpanderDownHeaderStyle"
							TargetType="{x:Type ToggleButton}">
							<Setter
								Property="BorderBrush"
								Value="#00FFFFFF" />
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ToggleButton}">
										<Border
											BorderThickness="1"
											BorderBrush="{TemplateBinding BorderBrush}">
											<Grid
												Background="{TemplateBinding Background}">
												<core:NineGrid
													Name="PART_Arrow"
													Margin="3"
													DataSource="{StaticResource OpenHeader}" />
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="ToggleButton.IsChecked"
												Value="true">
												<Setter
													TargetName="PART_Arrow"
													Property="l10n:NineGrid.DataSource"
													Value="{StaticResource CloseHeader}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</Style.Resources>
				<Setter
					Property="Visibility"
					Value="{Binding Path=CommandParameter.Visible, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Stretch" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Foreground"
					Value="{StaticResource IdeTextColor}" />
				<Setter
					Property="Background"
					Value="{StaticResource NIButtonFillBrush}" />
				<Setter
					Property="Expander.IsExpanded"
					Value="True" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type shellControls:ShellExpander}">
							<Border
								Name="PART_OuterBorder"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
								<Border
									Name="PART_InnerBorder"
									BorderThickness="0,1,0,0"
									BorderBrush="{StaticResource NITrueWhiteBrush}">
									<Grid
										Name="PART_Grid">
										<Grid.RowDefinitions>
											<RowDefinition
												Height="*" />
											<RowDefinition
												Height="Auto" />
										</Grid.RowDefinitions>
										<ContentPresenter
											Name="ExpandSite"
											Margin="-1,0"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Focusable="False"
											Visibility="Collapsed"
											Grid.Row="0" />
										<ToggleButton
											Name="PART_HeaderSite"
											Grid.Row="1"
											HorizontalAlignment="Right"
											MinHeight="0"
											MinWidth="0"
											Background="#00FFFFFF"
											Content="{TemplateBinding Header}"
											ContentTemplate="{TemplateBinding HeaderTemplate}"
											ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
											Style="{StaticResource ExpanderDownHeaderStyle}"
											IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
									</Grid>
								</Border>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="Expander.IsExpanded"
									Value="True">
									<Setter
										TargetName="ExpandSite"
										Property="Visibility"
										Value="Visible" />
									<Setter
										Property="Background"
										Value="{x:Null}" />
									<Setter
										TargetName="PART_OuterBorder"
										Property="BorderBrush"
										Value="#00FFFFFF" />
									<Setter
										TargetName="PART_InnerBorder"
										Property="BorderBrush"
										Value="#00FFFFFF" />
								</Trigger>
								<Trigger
									SourceName="PART_HeaderSite"
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="PART_HeaderSite"
										Property="Background"
										Value="{StaticResource NIGrayCool92Brush}" />
									<Setter
										TargetName="PART_HeaderSite"
										Property="BorderBrush"
										Value="{StaticResource NIGrayNeutral68Brush}" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											SourceName="PART_HeaderSite"
											Property="UIElement.IsMouseOver"
											Value="True" />
										<Condition
											Property="Expander.IsExpanded"
											Value="True" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="PART_HeaderSite"
										Property="Background"
										Value="{StaticResource NICoolWhiteBrush}" />
									<Setter
										TargetName="PART_HeaderSite"
										Property="BorderBrush"
										Value="{StaticResource NIGrayNeutral68Brush}" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		Background="{StaticResource NIGrayCool92Brush}">
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<coreControls:BooleanToVisibilityConverter
					x:Key="BooleanToVisibilityConverter" />
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Row="0"
			Grid.Column="1"
			Background="{StaticResource NIGrayCool88Brush}"
			BorderThickness="0,0,0,1"
			BorderBrush="{StaticResource NIGrayNeutral68Brush}"
			Visibility="{Binding ShouldShowHeaderView, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel
					Name="_headerView" />
				<shellControls:ShellExpander
					Grid.Row="1"
					Style="{StaticResource HeaderWithDrawerExpanderStyle}"
					Visibility="{Binding ShouldShowHeaderAddition, Converter={StaticResource BooleanToVisibilityConverter}}">
					<StackPanel
						Name="_headerAddition" />
				</shellControls:ShellExpander>
			</Grid>
		</Border>
		<ScrollViewer
			Name="_scrollViewer"
			Grid.Row="1"
			Grid.Column="1"
			Visibility="{Binding ShouldShowNormalView, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid
				Name="_normalView"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				coreControls:NIScrollBarAttachedProperties.ScrollBarSize="Small" />
		</ScrollViewer>
		<Border
			Grid.Row="2"
			Grid.Column="1"
			Background="{StaticResource NIGrayCool92Brush}"
			BorderThickness="1"
			BorderBrush="{StaticResource NIGrayNeutral68Brush}"
			Visibility="{Binding ShouldShowFooterView, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel
				Name="_footerView" />
		</Border>
		<Grid
			RowSpan="2"
			Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Visibility="{Binding ShouldShowDefaultView, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.2*" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<shellControls:ShellTextBlock
				Name="NoSelectionTitle"
				Grid.Row="1"
				FontWeight="Bold"
				HorizontalAlignment="Center" />
			<shellControls:ShellTextBlock
				Name="NoSelectionDescription"
				Grid.Row="2"
				HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>
