src/NXG Resources/NationalInstruments.PlatformFramework/themes/textandfonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="/NationalInstruments.Core;component/Themes/TextAndFonts.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<system:Double
		x:Key="DiagramFontSize">11</system:Double>
	<system:Double
		x:Key="PropertyGridFontSize">12</system:Double>
	<Style
		TargetType="{x:Type TextBlock}"
		BasedOn="{StaticResource CoreTextBlockOptions}"
		x:Key="TextBlockDiagramFonts">
		<Setter
			Property="FontFamily"
			Value="{DynamicResource DiagramFont}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource DiagramFontSize}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource IdeTextColor}" />
	</Style>
	<Style
		TargetType="{x:Type Control}"
		BasedOn="{StaticResource CoreTextControlOptions}"
		x:Key="DiagramFonts">
		<Setter
			Property="FontFamily"
			Value="{DynamicResource DiagramFont}" />
		<Setter
			Property="FontSize"
			Value="{StaticResource DiagramFontSize}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource IdeTextColor}" />
	</Style>
	<Style
		BasedOn="{StaticResource TextBlockDiagramFonts}"
		TargetType="{x:Type TextBlock}"
		x:Key="TextBlockDiagramFontsNoMargins">
		<Setter
			Property="TextBlock.LineStackingStrategy"
			Value="BlockLineHeight" />
		<Setter
			Property="TextBlock.LineHeight">
			<Setter.Value>
				<MultiBinding
					Converter="{StaticResource FontSizeToLineHeightConverter}">
					<Binding
						Path="FontSize"
						RelativeSource="{RelativeSource Self}" />
					<Binding
						Path="FontFamily"
						RelativeSource="{RelativeSource Self}" />
					<Binding
						Path="FontStyle"
						RelativeSource="{RelativeSource Self}" />
					<Binding
						Path="FontWeight"
						RelativeSource="{RelativeSource Self}" />
					<Binding
						Path="FontStretch"
						RelativeSource="{RelativeSource Self}" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
		<Setter
			Property="TextBlock.Padding"
			Value="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeToPaddingConverter}}" />
	</Style>
</ResourceDictionary>
